<!DOCTYPE html>

<!DOCTYPE html>
<html>
<title>Medici Tracker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://s3.us-west-2.amazonaws.com/secure.notion-static.com/bd84235f-b140-4777-bcd8-e210b243028a/Screen_Shot_2022-01-19_at_11.09.31_AM.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220202%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220202T180849Z&X-Amz-Expires=86400&X-Amz-Signature=62779467c1c2c0875f4122f59066add89843bf6bc75e8b9424ee6a3055c0e005&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Screen%2520Shot%25202022-01-19%2520at%252011.09.31%2520AM.png%22&x-id=GetObject');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32">
    <h1><b>Cozomo de’ Medici NFT Minting Tracker 🔭 </b></h1>
  </header>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-center w3-padding-large w3-large">
      A dashboard that tracks Cozomo de’ Medici's latest minting of an ERC721 token on Polygon. Perfect for figuring out extactly what/when NFT connoisseurs are buying and get in on the action! 🤑
  </div>

  <div>
  </div>

  <div class="w3-display-bottomright w3-padding-large">
    For more info about Cozomo de’ Medici, check out their <a href="https://twitter.com/CozomoMedici?s=20" target="_blank"> Twitter profile! 🎉</a>
  </div>

  <div class="w3-display-middle">
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Cozomo de’ Medici's Latest ERC721 Mint on Polygon (MATIC)</p>
    <div class="container form">
        <hr>
        <br>
        <form action="/" method="post">
            <div class="form-group">
                {{ form.submit }}
            </div>
        </form>
        {% if (last_mint_block)  %}
        <p>Block Number of Last Mint: {{ last_mint_block }}</p>
        {% endif %}

        {% if (last_mint_address)  %}
        <p>ERC721 Contract Address: {{ last_mint_address }}</p>
        {% endif %}

        {% if (last_mint_hash)  %}
        <p>Get more info about this transaction at: https://polygonscan.com/tx/{{ last_mint_hash }}</p>
        {% endif %}

    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.alchemy.com/" target="_blank"> https://www.alchemy.com/</a>
  </div>
</div>
